0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:23:42 +0800] "GET /page/login HTTP/1.1" 200 9896 http-bio-8088-exec-1 6337
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:24:32 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 9939 http-bio-8088-exec-7 138
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:24:33 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-7 381
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:24:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-7 208
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:24:57 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 15473
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:25:10 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:25:36 +0800] "GET /user/token/7115c735-6fc8-4cff-b7f5-f58add5bfb62?callback=jQuery15108170156613996455_1531574735526&_=1531574736338 HTTP/1.1" 200 224 http-bio-8088-exec-9 432
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:25:46 +0800] "GET /user/token/7115c735-6fc8-4cff-b7f5-f58add5bfb62?callback=jQuery15107307800324073757_1531574746360&_=1531574746495 HTTP/1.1" 200 224 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:26:11 +0800] "GET /user/token/7115c735-6fc8-4cff-b7f5-f58add5bfb62?callback=jQuery15105776808219463925_1531574771587&_=1531574771696 HTTP/1.1" 200 224 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:26:16 +0800] "GET /user/token/7115c735-6fc8-4cff-b7f5-f58add5bfb62?callback=jQuery151020119848420056363_1531574776360&_=1531574776587 HTTP/1.1" 200 225 http-bio-8088-exec-7 338
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:26:22 +0800] "GET /user/token/7115c735-6fc8-4cff-b7f5-f58add5bfb62?callback=jQuery151009338347691446791_1531574782479&_=1531574782624 HTTP/1.1" 200 225 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jul/2018:21:37:33 +0800] "GET /user/token/7115c735-6fc8-4cff-b7f5-f58add5bfb62?callback=jQuery151020830170361336786_1531575414561&_=1531575416008 HTTP/1.1" 200 225 http-bio-8088-exec-2 33451
